APP_HOST=0.0.0.0
APP_PORT=3000
DB_TYPE=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=retrowave
DB_SYNCHRONIZE=false
JWT_EXPIRATION=4h
SECRET_KEY=d3d0d18e-b5b2-4c83-9e1b-f24ce0ecfea1
