APP_HOST=0.0.0.0
APP_PORT=3000
DB_TYPE=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=retrowave
DB_SYNCHRONIZE=true
JWT_EXPIRATION=4h
SECRET_KEY=68a796db-3b5d-4f05-bd39-287f4a3d7abf
GOOGLE_OAUTH_CLIENT_ID=68a796db-3b5d-4f05-bd39-287f4a3d7abf.apps.googleusercontent.com
