apiVersion: apps/v1
kind: Deployment
metadata:
  name: retrowave-backend-deployment
  labels:
    app: retrowave-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: retrowave-backend
  template:
    metadata:
      labels:
        app: retrowave-backend
    spec:
      containers:
        - name: retrowave-backend
          image: retrowave-backend
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          env:
            - name: DB_HOST
              value: retrowave-db-service
---
apiVersion: v1
kind: Service
metadata:
  name: retrowave-backend-service
spec:
  selector:
    app: retrowave-backend
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30000
