apiVersion: apps/v1
kind: Deployment
metadata:
  name: retrowave-db-deployment
  labels:
    app: retrowave-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: retrowave-db
  template:
    metadata:
      labels:
        app: retrowave-db
    spec:
      containers:
        - name: retrowave-db
          image: mariadb:latest
          ports:
            - containerPort: 3306
          env:
            - name: MARIADB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: mariadb-database
            - name: MARIADB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: mariadb-root-password
---
apiVersion: v1
kind: Service
metadata:
  name: retrowave-db-service
spec:
  selector:
    app: retrowave-db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
